CREATE TABLE Post (
	sender NVARCHAR(30) NOT NULL,
	receiver NVARCHAR(30) NOT NULL,
	message NVARCHAR(256) NOT NULL,
	date DATETIME NOT NULL,
	picture NVARCHAR(100),
	pid NVARCHAR(45) UNIQUE NOT NULL,

	CONSTRAINT Post_sender_FK FOREIGN KEY (sender) REFERENCES User(username)
		ON DELETE CASCADE,
	CONSTRAINT Post_receiver_FK FOREIGN KEY (receiver) REFERENCES User(username)
		ON DELETE CASCADE,

	CONSTRAINT Friend_PK PRIMARY KEY(sender, receiver, date, pid)
);
